
        2                udartamanike              ADD-Train      Fri Mar 04 15:14:20 2022
 
        4                        sdds              ADD-Train      Fri Mar 04 15:33:20 2022
 
        4                           d               ADD-Turn      Fri Mar 04 22:00:26 2022
 
        5                          df               ADD-Turn      Fri Mar 04 22:06:56 2022
 
        6                         trg               ADD-Turn      Fri Mar 04 22:18:53 2022
 
        7                        fggh         ADD-Turn-Front      Fri Mar 04 22:26:05 2022
 
        8                          gf         ADD-Turn-Front      Fri Mar 04 22:41:40 2022
 
        9                          gh          ADD-Turn-Next      Fri Mar 04 22:44:25 2022
 
        5                          df            DELETE-Turn      Fri Mar 04 23:08:15 2022
 
        7                        fggh            DELETE-Turn      Fri Mar 04 23:08:36 2022
 
        6                         3sd          ADD-Turn-Next      Fri Mar 04 23:18:31 2022
 
